FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here
GEE_PROJECT_ID=gleaming-tube-445109-t2
GEE_CREDENTIALS={"redirect_uri": "http://localhost:8085", "refresh_token": "YOUR_REFRESH_TOKEN_HERE", "scopes": ["https://www.googleapis.com/auth/earthengine", "https://www.googleapis.com/auth/cloud-platform", "https://www.googleapis.com/auth/drive", "https://www.googleapis.com/auth/devstorage.full_control"]}
PORT=5000
